### ISSUE TITLE
Blender crash when auto-complete

### ISSUE THREAD

**Issue by superstar54** [beautiful-atoms/beautiful-atoms#158]
**Describe the bug**
Blender crash when using `Tab` key for auto-complete in Python console.

**To Reproduce**
1. add bulk `Au`
2. Go to Python console, type `A`, then `Tab`

**Expected behavior**
Blender crash

**Blender Version**
- Only with version > 3.1.0, not with 3.0.0

**Additional context**
Here is the backtrace from `/tmp/blender.crash.txt`:
```bash
# backtrace
blender(BLI_system_backtrace+0x20) [0xc1491e0]
blender() [0x11d8e2a]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fe2a5ff6090]
blender() [0x17e28b9]
/home/xing/apps/blender-3.2.0-linux-x64/3.2/python/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so(PyInit_readline+0x160) [0x7fe2854fea10]
blender() [0xc436483]
blender() [0xc432e3d]
blender() [0xc39884f]
blender(PyVectorcall_Call+0x5f) [0xc35216f]
blender(_PyEval_EvalFrameDefault+0x162b) [0x11cc59b]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x843a) [0x11d33aa]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x715c) [0x11d20cc]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6b75) [0x11d1ae5]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6b75) [0x11d1ae5]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6b75) [0x11d1ae5]
blender() [0xc410b74]
blender() [0xc352ba8]
blender(_PyObject_CallMethodIdObjArgs+0xf8) [0xc352ed8]
blender(PyImport_ImportModuleLevelObject+0x4aa) [0xc43538a]
blender(_PyEval_EvalFrameDefault+0x9761) [0x11d46d1]
blender(PyEval_EvalCode+0xbc) [0xc4109fc]
blender() [0xc517d1d]
blender() [0xc39884f]
blender(PyVectorcall_Call+0x5f) [0xc35216f]
blender(_PyEval_EvalFrameDefault+0x162b) [0x11cc59b]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x843a) [0x11d33aa]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x715c) [0x11d20cc]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6b75) [0x11d1ae5]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6b75) [0x11d1ae5]
blender() [0xc410b74]
blender() [0xc352ba8]
blender(_PyObject_CallMethodIdObjArgs+0xf8) [0xc352ed8]
blender(PyImport_ImportModuleLevelObject+0x4aa) [0xc43538a]
blender(_PyEval_EvalFrameDefault+0x9761) [0x11d46d1]
blender(PyEval_EvalCode+0xbc) [0xc4109fc]
blender() [0xc517d1d]
blender() [0xc39884f]
blender(PyVectorcall_Call+0x5f) [0xc35216f]
blender(_PyEval_EvalFrameDefault+0x162b) [0x11cc59b]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x843a) [0x11d33aa]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x715c) [0x11d20cc]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6b75) [0x11d1ae5]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6b75) [0x11d1ae5]
blender() [0xc410b74]
blender() [0xc352ba8]
blender(_PyObject_CallMethodIdObjArgs+0xf8) [0xc352ed8]
blender(PyImport_ImportModuleLevelObject+0x4aa) [0xc43538a]
blender() [0xc51695a]
blender() [0xc3980a3]
blender(_PyObject_Call+0x5c) [0xc3522bc]
blender(_PyEval_EvalFrameDefault+0x162b) [0x11cc59b]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6b75) [0x11d1ae5]
blender() [0xc410b74]
blender() [0xc352ba8]
blender(_PyObject_CallMethodIdObjArgs+0xf8) [0xc352ed8]
blender(PyImport_ImportModuleLevelObject+0x145) [0xc435025]
blender(_PyEval_EvalFrameDefault+0x9761) [0x11d46d1]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6b75) [0x11d1ae5]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6f06) [0x11d1e76]
blender() [0xc410b74]
blender(_PyEval_EvalFrameDefault+0x6b75) [0x11d1ae5]
blender() [0xc410b74]
blender(PyVectorcall_Call+0x5f) [0xc35216f]
blender() [0x1c44758]
blender() [0x1c0fa65]
blender() [0x17a05a8]
blender(WM_operator_name_call_ptr+0x3e) [0x17a107e]
blender() [0x2480d24]
blender() [0x17a05a8]
blender() [0x17a3a3c]
blender() [0x17a3e82]
blender() [0x17a4765]
blender() [0x17a513d]
blender(wm_event_do_handlers+0x62e) [0x17a5e4e]
blender(WM_main+0x20) [0x179aa30]
blender(main+0x322) [0x10d47e2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fe2a5fd7083]
blender() [0x11d570c]

# Python backtrace
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1177 in create_module
  File "<frozen importlib._bootstrap>", line 568 in module_from_spec
  File "<frozen importlib._bootstrap>", line 669 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 999 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1025 in _find_and_load
  File "/home/xing/apps/blender-3.2.0-linux-x64/3.2/python/lib/python3.10/rlcompleter.py", line 35 in <module>
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 882 in exec_module
  File "<frozen importlib._bootstrap>", line 679 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 999 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1025 in _find_and_load
  File "/home/xing/apps/blender-3.2.0-linux-x64/3.2/scripts/modules/console/complete_namespace.py", line 9 in <module>
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 882 in exec_module
  File "<frozen importlib._bootstrap>", line 679 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 999 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1025 in _find_and_load
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1071 in _handle_fromlist
  File "/home/xing/apps/blender-3.2.0-linux-x64/3.2/scripts/modules/console/intellisense.py", line 68 in complete
  File "/home/xing/apps/blender-3.2.0-linux-x64/3.2/scripts/modules/console/intellisense.py", line 108 in expand
  File "/home/xing/apps/blender-3.2.0-linux-x64/3.2/scripts/modules/console_python.py", line 233 in autocomplete
  File "/home/xing/apps/blender-3.2.0-linux-x64/3.2/scripts/startup/bl_operators/console.py", line 61 in execute
```

**Possible reason**

No crash after disabling `console_hook` in `Batoms`. In the `console_hook` file, the local variable of the console is modified.

**Comment by superstar54** [comment]
This seems to be a problem with Blender (or with Python 3.10). 

For Blender with `batoms` disabled. The crash still exists. 

**To Reproduce**
Steps to reproduce the behavior:
1. Start Blender
2. Go to Python console, type `B`, then `Tab`
3. Crash.

The crash seems random.

@alchem0x2A Could you please check this in Mac?

**Comment by superstar54** [comment]
This problem seems to be fixed in the latest development version of Blender 3.3, which will be officially released in September.

**Comment by superstar54** [comment]
Ok, good to know it does not happen to Mac.

I also tested on Windows, no issue too. So this is specific to my Ubuntu system. I will add this information to the docs.
